<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../website/logo.png">
    <title>TOYKO REVENGERS</title>
    <style>
        *{
    box-sizing: border-box;
    background-color: black;
    }
    body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: top;
    align-items: center;
    align-content: center;
    }
    .imm{
        background-image: url();
        float: left;
        width: 200px;
        height: 250px;
        background-size: 200px;
        border-radius: 20%;
    }
.intro{
    width: 100%;
    height: 600px;
    background-image: url(../aa/Boruto_.jpeg);
    box-shadow: black;
    animation: changeImage 20s linear infinite;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
}

.all{
    border: 5px solid white;
    border-radius: 10px;
    background: none;

}
.ep{
height: 50px;
width: 100%;
background-color: rgb(0, 0, 0);
margin-left: 40%;



}
.ep1 , .ep2 , .ep3 , .ep4 , .ep5{
   height: 40px;
    width: 50px;
    background-color: rgb(235, 235, 235);
    float: left;
   border: 2px solid gray;
    margin-left: 10px;
    justify-content: center;
    transition: all 0.6s ease;

}
.epp{
height: 50px ;
width: 100%;
background-color: rgb(0, 0, 0);
margin-left: 40%;


}
.ep6 , .ep7 , .ep8 , .ep9 , .ep10{
    height: 40px;
    width: 50px;
    background-color: rgb(255, 255, 255);
    float: left;
    border: 2px solid gray;
    margin-left: 10px;
    transition: all 0.6s ease;

}
.epppp{
    height: 50px ;
    width: 100%;
    background-color: rgb(0, 0, 0);
    margin-left: 40%;

}
.ep11 , .ep12 , .ep13 , .ep14 , .ep15{
    height: 40px;
    width: 50px;
    background-color: rgb(255, 255, 255);
    float: left;
    border: 2px solid gray;
    margin-left: 10px;
    transition: all 0.6s ease;
 
}
.eppp{
    background-color: rgb(0, 0, 0);
    height: 50px ;
    width: 100%;
    margin-left: 40%;

}
.ep16 , .ep17 , .ep18 , .ep19 , .ep20{
    height: 40px;
    width: 50px;
    background-color: rgb(255, 255, 255);
    float: left;
    border: 2px solid gray;
    margin-left: 10px;
    transition: all 0.6s ease;

}
a:hover{
    color: rgb(2, 1, 1);

}
button{
    border: 5px solid white;
    height: 50px;
    width: 60px;
    color: white ;
    border-radius: 20px;
    scale: 100%;
    transition: all 0.6s ease;

}
button:hover{
    border: 5px solid red;
    transform: scale(120%);
}
.ep1:hover , .ep2:hover , .ep3:hover , .ep4:hover , .ep5:hover ,.ep6:hover , .ep7:hover , .ep8:hover , .ep9:hover , .ep10:hover,
.ep11:hover , .ep12:hover , .ep13:hover , .ep14:hover , .ep15:hover ,.ep16:hover , .ep17:hover , .ep18:hover , .ep19:hover , .ep20:hover{
    transform: scale(110%);
    

}
    </style>
</head>
<body>
    <div class="intro">  </div>

    <div class="all">
        <div class="imm">  </div>
       
<div class="ep"><center>
    <a href="../anime/amv/1.mp4" style="height: 40px; width: 50px;"> <div class="ep1"> EP-1 </div></a>
    <a href="#" style="height: 40px; width: 50px;"><div class="ep2">EP-2</div></a>
        <a href="#" style="height: 40px; width: 50px;"> <div class="ep3">EP-3</div></a>
            <a href="#" style="height: 40px; width: 50px;"><div class="ep4">EP-4</div></a>
                <a href="#" style="height: 40px; width: 50px;"><div class="ep5">EP-5</div></a>
            </center>
    
</div>
<div class="epp">
    
    <center>
        <a href="#" style="height: 40px; width: 50px;"> <div class="ep6">EP-6</div></a>
            <a href="#" style="height: 40px; width: 50px;"><div class="ep7">EP-7</div></a>
                <a href="#" style="height: 40px; width: 50px;"><div class="ep8">EP-8</div></a>
                    <a href="#" style="height: 40px; width: 50px;"><div class="ep9">EP-9</div></a>
                        <a href="#" style="height: 40px; width: 50px;"> <div class="ep10">EP-10</div></a>
    </center>
    
</div>
<div class="epppp">
    <center>
        <a href="#" style="height: 40px; width: 50px;"> <div class="ep11">EP-11</div></a>
            <a href="#" style="height: 40px; width: 50px;"> <div class="ep12">EP-12</div></a>
                <a href="#" style="height: 40px; width: 50px;"> <div class="ep13">EP-13</div></a>
                    <a href="#" style="height: 40px; width: 50px;"> <div class="ep14">EP-14</div></a>
                        <a href="#" style="height: 40px; width: 50px;"> <div class="ep15">EP-15</div></a>
    </center>
</div>
<div class="eppp">
    <center>
        <a href="#" style="height: 40px; width: 50px;"><div class="ep16">EP-16</div></a>
            <a href="#" style="height: 40px; width: 50px;"><div class="ep17">EP-17</div></a>
                <a href="#" style="height: 40px; width: 50px;"><div class="ep18">EP-18</div></a>
                    <a href="#" style="height: 40px; width: 50px;"><div class="ep19">EP-19</div></a>
                        <a href="#" style="height: 40px; width: 50px;"><div class="ep20">EP-20</div></a>
    </center>
</div>
    </div>
    <center>
        <div class="home">
            <a href="../watch.html">
                <button> BACK </button>
            </a>
        </div>
        
    </center>
  
    
</body>
</html>